<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        .wrapper {
            position: relative;
            border: 1px #aaa solid;
            width: 500px;
            height: 500px;
            margin: 0 auto 10px;
            padding: 10px
        }

        .shadow {
            -webkit-box-shadow: 5px 5px 5px #aaa;
            -moz-box-shadow: 5px 5px 5px #aaa;
            box-shadow: 5px 5px 5px #aaa;
            margin-bottom: 10px
        }

        .normal,
        .example2,
        .example3 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 210px;
            left: 210px;
            border-radius: 50px;
            background-color: red;
            text-align: center;
            transition: all 1s ease-in-out
        }

        .example2 {
            background-color: blue;
            transition-property: top, left;
            transition-duration: 1s, 1s;
            transition-delay: 0s, 1s
        }

        .example3 {
            background-color: purple;
            transition-property: top, left, border-radius, background-color;
            transition-duration: 2s, 1s, 0.5s, 1.5s;
            transition-delay: 0s, 0.5s, 1s, .5s
        }

        .wrapper:hover .normal {
            top: 0;
            left: 0
        }

        .wrapper:hover .example2 {
            top: 398px;
            left: 398px
        }

        .wrapper:hover .example3 {
            background-color: black;
            top: 0;
            left: 398px;
            border-radius: 0
        }

        .wrapper p {
            line-height: 70px;
            color: white;
            font-weight: bold;
            margin-left: 0 0 10px
        }
    </style>
    <div class="wrapper shadow">
        <div class="normal shadow">
            <p>Normal</p>
        </div>
        <div class="example2">
            <p>Example2</p>
        </div>
        <div class="example3">
            <p>Example3</p>
        </div>
    </div>
</body>

</html>