.umis-navbar .navbar-fixed-top {
    position: fixed;
}


.umis-navbar {
    position: fixed;
    right: 0;
    top: 0;
    height:40px;
    min-height: 40px;
    z-index: 1000;
    background-color: #647aab;
    color: #777777;
    border-width: 0 0 1px;
    border-bottom:1px solid #4d628f;
    .navbar-header {
        width: 200px;
        height: 40px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-align: center;
        background-color: #f2f2f2;
        .navbar-brand {
            float: left;
            padding: 10px 10px;
            line-height:20px;
            height: 40px;
            width: 100%;
            font-size: 18px;
            text-decoration: none;
            text-align: center;
            display: inherit;
            color: #c4c3cf;
            background-color: #31353e;
            border-bottom: 1px solid #2a2d36;

        }
    }
    .navbar-toggle {
        position: relative;
        color: #ffffff;
        border-color: #4d628f;
        display: block;
        float: left;
        margin: 0 0 3px 0;
        border: none;
        width: 40px;
        padding: 10px;
        cursor: pointer;
        max-height: 40px;
        background-color: transparent;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;

        .fa {
            font-size: 1.333em;
            line-height: 0.75em;
            vertical-align: -15%;
            display: inline-block;
            text-rendering: auto;
        }
    }
    .navbar-nav>li>a {
        color: #ffffff;
        line-height: 19px;
        &:hover, &:focus {
            color: #ffffff;
            background-color: #4b5e8a;
        }
    }
    .navbar-super-fw .dropdown-menu {
        left: 200px;
        right: 0;
        padding: 10px;
        margin-top: 0;

        -webkit-border-top-right-radius: 0;
        border-top-right-radius: 0;
        -webkit-border-top-left-radius: 0;
        border-top-left-radius: 0;
    }

}

.navbar-nav {
    left: 0;
    display: block;
    float: left;
    margin: 0 10px 0 0;
    padding: 0;
    position: static;
    list-style: none;
}

.nav > li {
    position: relative;
    display: block;
    >a {
        position: relative;
        display: block;
        padding:10px 15px;
    }
}

.navbar-super .dropdown.navbar-super-dd, .navbar-super .dropdown.navbar-super-fw {
    position: static !important;
}

.reduced-sidebar .umis-navbar {
    .navbar-header span {
        display: none;
    }
    .navbar-header {
        width: 54px;
    }
}

@media(min-width: 768px) {
    .navbar-fixed-top {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }
    .navbar-header {
        float: left;
    }
    .navbar-toggle {
        display: none;
    }
    .navbar-nav>li {
        float: left;
    }

}


